spring.application.name=Full-Stack-Food-Ordering
server.port=8080
#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket=foodies-web


jwt.secret.key=Zm9vYmFyYmF6cXV4eHl6c2VjcmV0a2V5Zm9yamp3dGdlbnVzaW5n
security.jwt.expiration-time=3600000

razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}